.mb-4
  h1
= link_to t('.add'), new_repository_path, class: 'btn btn-primary'
- unless @repositories.empty?
  table.table.table-striped.table-hover.mt-4
    thead
      tr
        th scope='col' = t('.name')
        th scope='col' = t('.language')
        th scope='col' = t('.status')
    tbody
      - @repositories.each do |repository|
        tr
          td = link_to repository.name, repository_path(repository)
          td = repository.language
          td
