.mb-4
  h1
= link_to t('.add'), new_repository_path, class: 'btn btn-primary'
table.table.table-striped.table-hover.mt-4
  thead
    tr
      th scope='col' = t('.name')
      th scope='col' = t('.language')
      th scope='col' = t('.status')
  tbody
    - @repositories.each do |repository|
      tr
        td
          = repository.name
        td
          = repository.language
        td
