.mb-4
  h1
    = @repository.full_name
= link_to t('.check'), '#', class: 'btn btn-primary mb-4'
p
  strong.me-2 = t('.name')
  = @repository.full_name
p
  strong.me-2 = t('.language')
  = @repository.language
p
  strong.me-2 = t('.created_at')
  = l(@repository.created_at, format: :standard)
p
  strong.me-2 = t('.updated_at')
  = l(@repository.updated_at, format: :standard)
hr
table.table.table-striped
  thead
    tr
      th scope='col'
      th scope='col' = t('.status')
      th scope='col' = t('.commit_id')
      th scope='col' = t('.test_passed')
      th scope='col' = t('.created_at')
