.mb-4
  h1
    = @repository.full_name
= link_to t('.check'),
        repository_checks_path(@repository),
        data: { turbo_method: :post },
        class: 'btn btn-primary mb-4'
p
  strong.me-2 = t('.name')
  = @repository.full_name
p
  strong.me-2 = t('.language')
  = @repository.language
p
  strong.me-2 = t('.created_at')
  = l(@repository.created_at, format: :standard)
p
  strong.me-2 = t('.updated_at')
  = l(@repository.updated_at, format: :standard)
hr
- unless @repository.checks.empty?
  table.table.table-striped
    thead
      tr
        th scope='col'
        th scope='col' = t('.status')
        th scope='col' = t('.commit_id')
        th scope='col' = t('.test_passed')
        th scope='col' = t('.created_at')
    tbody
      - @repository.checks.order(created_at: :desc).each do |check|
        tr
          td = link_to(check.id, repository_check_path(@repository, check))
          td = t(".statuses.#{check.aasm_state}")
          td
            - if check.commit_id
              = github_url(check, target: '_blank')
          td = check.passed
          td = l(check.created_at, format: :standard)
