.mb-4
  h1
.display-4.fw-bold.mb-0
  = t('.hexlet_title')
p.mb-4
  = t('.hexlet_description')
h2.fw-bold
  = t('.project_title')
p
  = t('.project_description')
a.btn.btn-primary.btn-lg.px-4.mt-3.fw-bold href='https://ru.hexlet.io/programs/rails/projects/66'
  = t('.project_link')
