.d-flex.flex-wrap.align-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    = link_to root_path do
      img src = image_url('logo') alt = t('.hexlet_logo') width=30
    #navbarToggler.collapse.navbar-collapse
      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to root_path, class: 'nav-link text-dark' do
            = t('.home')
  ul.nav.nav-pills
    li.nav-item.me-2
      = t('.github_auth')
