.d-flex.flex-wrap.align-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    = link_to root_path do
      img src = image_url('logo') alt = t('.hexlet_logo') width=30
    #navbarToggler.collapse.navbar-collapse
      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to root_path, class: 'nav-link text-dark' do
            = t('.home')
  ul.nav.nav-pills
    - if authorized?
      li.nav-item.me-2
        = link_to '#', class: 'nav-link text-secondary' do
          = current_user.email
      li.nav-item.me-2
        = link_to sign_out_path, data: { turbo_method: :post }, class: 'nav-link text-dark' do
          = t('.sign_out')
    - else
      li.nav-item.me-2
        = button_to auth_request_path('github'), data: { turbo: false }, class: 'nav-link text-dark' do
          = t('.github_auth')
